@font-face {
    font-family: 'latobold';
    src: url('@{fonts}/lato-bold-webfont.eot');
    src: url('@{fonts}/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts}/lato-bold-webfont.woff2') format('woff2'),
         url('@{fonts}/lato-bold-webfont.woff') format('woff'),
         url('@{fonts}/lato-bold-webfont.ttf') format('truetype'),
         url('@{fonts}/lato-bold-webfont.svg#latobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('@{fonts}/OpenSans-Semibold-webfont.eot');
    src: url('@{fonts}/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts}/OpenSans-Semibold-webfont.woff2') format('woff2'),
         url('@{fonts}/OpenSans-Semibold-webfont.woff') format('woff'),
         url('@{fonts}/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('@{fonts}/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
