#home{

	h2{
		font-family: 'playfair_displaybold_italic';
		font-size: 54px;
    	letter-spacing: 1px;
	}

	#hero-banner{

		.image-wrapper{
			position: relative;
			top: 0px;
		    left: 0px;
		    width: 100%;
		    height: 100vh;
		    min-height: 700px;
			overflow: hidden;
			z-index: 1;
			img{
				width: 100%;
				max-width: 100%;
				margin: auto;
			}
		}

		.content {
		    position: absolute;
		    bottom: 5%;
		    left: 0;
		    right: 0;
		    margin: auto;
		    z-index: 2;
		    width: 90%;
			h2{
				text-shadow: 0px 1px 18px #000000
			}
			p{
			    font-size: 16px;
			    text-align: left;
			    width: 332px;
			    text-shadow: 2px 2px 8px #000000;
			    text-transform: uppercase;
			    line-height: 1.2;
			    margin-bottom: 35px;
			}
		}

	}

	#product-banner{
		.container{
			padding: 50px;
		}

		h2{
			text-align: center;
			text-shadow: 0px 1px 25px #000000;
		}

		h3{
			text-align: center;
			font-family: 'latoregular';
			text-shadow: 0px 1px 20px #000000;
		}

		.image-wrapper{
			position: relative;

			img{
				width: 100%;
				max-width: 100%;
				margin: auto;
			}

			.content{
			   	position: absolute;
			    top: 60;
			    left: 0;
			    right: 0;
			    margin: auto;
			    z-index: 2;
			    width: 100%;

			    .product-detail{
				    position: relative;
				    z-index: 2;
				    left: 10%;
				    width: 40%;
				    display: inline-block;

				    .label-tag{
				    	font-style: italic;
					    color: #ffffff;
					    border: 1px solid #ffffff;
					    border-radius: 4px;
					    padding: 5px 10px;
					    margin: 25px auto 12px;
					    width: 80px;
					    font-size: 12px;
					    display: block;
					    text-align: center;
				    	-webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
						-moz-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
						box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
				    }

				    .wrapper{
				    	max-width: 400px;
				    	display: block;
				    	margin: 0 auto;

				    	.product-title{
					    	position: relative;
					    	font-size: 45px;
					    	line-height: 1.2;
					    	font-family: 'playfair_displaybold_italic';
					    	text-shadow: none;
					    	
					    	&:after{
					    		content: '';
					    		position: absolute;
					    		height: 2px;
					    		margin: 0 auto;
								left: 0;
								right: 0;
							    bottom: -6px;
								width: 40%;
								background: @green;
					    	}
					    }

					    .product-desc{
				    	    text-align: center;
						    text-transform: uppercase;
						    font-size: 14px;
						    padding: 30px 70px;
						    line-height: 1.2;
						    font-family: 'latoregular';
					    }

					    .button {
					    	box-shadow: none;
					    	margin: 18px auto;
					    	text-align: center;
					    }
				    }
				}
			}
		}
	}
}

