body{
	background: url("@{images}/bg.jpg") center;
}

.container{
	max-width: 1900px;
	display: block;
	margin: 0 auto;
	position: relative;
	padding-left: 30px;
	padding-right: 30px;
}

section {
	position: relative;
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 700px;
}

.button{
	display: block;
   	width: 185px;
	color: @font-white;
	text-decoration: none;
	font-family: 'open_sanssemibold';
	font-size: 14px;
	text-transform: uppercase;
	padding: 8px 5px;
	text-align: center;
	-webkit-box-shadow:0px 0px 18px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:0px 0px 18px 0px rgba(0, 0, 0, 0.3);
	box-shadow:0px 0px 18px 0px rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	&:hover{
		text-decoration: none;
		color: @font-white;
	}
}

.red-btn{
	background-color: @button-red;
}
.green-btn{
	background-color: @button-green;
}

.share-btn-white{
	color: @font-white;
    font-family: 'latoregular';
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration: none;
    vertical-align: bottom;
    line-height: 3;
    font-size: 17px;
    margin: 30px 0 35px 24px;
    display: block;
}

.share-btn-white:before{
	content: "";
    display: block;
   	background: url("@{images}/share-white.png") no-repeat center;
    background-size: 70%;
    width: 50px;
    height: 50px;
    float: left;
    margin: 0 6px 0 0;	
}

.share-btn-green{
	color: @font-black;
    font-family: 'latoregular';
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration: none;
    vertical-align: bottom;
    line-height: 3;
    font-size: 17px;
    margin: 30px 0 35px 24px;
    display: block;
}

.share-btn-green:before{
	content: "";
    display: block;
   	background: url("@{images}/share-green.png") no-repeat center;
    background-size: 70%;
    width: 50px;
    height: 50px;
    float: left;
    margin: 0 6px 0 0;	
}

h2{
	font-family: 'playfair_displayblack_italic';
	color: @font-white;
	text-align: center;
}

p{
	font-family: 'latobold';
	color: @font-white;
}

h3, h4{
	font-family: 'latoregular';
	color: @font-white;
}

.@{transparent-color} {
	background-color: rgba(38, 34, 35, .5);
}
