@media @tablets, @smartphones{
	header{
		#header{
			position: relative;

			#logo{
				a{
					width: auto;
					height: 42px;
				}
			}

			#main-menu{
				display: block;	
				position: fixed;
				top: 0;
				right: 0;
				z-index: 100;
				width: 300px;
				background-color: rgba(38, 34, 35, 0.8);
				nav {
					clear:both;

					ul{
						li{
							float: none;

							&:not(:first-child){
								background-image: linear-gradient(to right, #fff 11%, rgba(255, 255, 255, 0) 1%);
								background-position: top;
								background-size: 10px 1px;
								background-repeat: repeat-x;
							}

							a {
								font-size: 13px;
								display: block;
						        padding: 16px 18px;
								color: @font-white;
								text-decoration: none;
								text-transform: uppercase;
								font-family: 'open_sanssemibold';
							}
							ul.sub-menu{
								position: relative;
								top: 0;
								visibility: unset;
								opacity: 1;
								display: none;
								li{
									padding-left: 14px;
								}
							}

							&:hover ul.sub-menu{
								display: block;
							}
						}
					}
				}
				.mob-login{
					float: left;
					color: @font-white;
					font-family: 'latoregular';
					font-size: 13px;
					background: #00d07b;
					border-radius: 4px;
				    padding: 5px 12px;
					margin-top: 12px;
					margin-left: 10px;
				}
				.nav-close-mob{
					background: none;
					border: none;
					float: right;
					background: url("@{images}/nav-close-btn.png") no-repeat center;
					background-size: auto;
				    width: 21px;
   					height: 21px;
				    margin-top: 16px;
					margin-right: 12px;
				}
				.nav-close-mob, .mob-login{
					display: block;
				}
			}
		}
		#nav-toggle{
			display: inline-block;
		    border: none;
		    width: 45px;
		    margin-left: 10px;
		    background: none;
		    float: right;
    		margin-top: 20px;
		    span{
	    	    background-color: #fff;
			    display: block;
			    width: 100%;
			    height: 4px;
				margin-top: 4px;
		    }
		}
		#user-login-signup{
			position: absolute;
			display: blcok;
			width: 100%;
			bottom: -40px;
			left: 0;
			background: #00da6f;
			.signup-link{
				text-align: center;
				color: @font-white;
				margin: 0;
				padding: 10px;
				font-size: 15px;
			}
			.login-link{
				display: none;
			}
		}
	}
}
	