@transparent-color: transparent-bg;
@font-white: #ffffff;
@font-black: #262223;
@hover-underline-color: #ce323c;
@button-red: #d0333d;
@button-green: #00d46c;
@light-green: #00ff82;
@green: #00d46c;
	